MONGODB_URI=mongodb+srv://andy:someuser@cluster0.zceqi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
#mongo db pass someuser
JWT_SECRET = mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmighpxtl
CLOUDINARY_API_KEY=	387437486626918
CLOUDINARY_API_SECRET= IszQ1BYU60Rr1nC87XP3iph4MYY
